# cinema_phat_trien_ung_dung_di_dong

./: README.md
DatVe/: .gitignore  settings.gradle.kts
DatVe/app/: build.gradle.kts
DatVe/app/src/main/: AndroidManifest.xml
DatVe/app/src/main/java/com/example/datve/: LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  VnpayActivity.java  Voucher.java  VoucherAdapter.java  VoucherFragment.java
DatVe/app/src/main/java/com/example/datve/food/: Food.java  FoodAdapter.java  FoodSelectionActivity.java
DatVe/app/src/main/java/com/example/datve/movie/: ComingSoonFragment.java  Movie.java  MovieAdapter.java  NowShowingFragment.java  ViewPagerAdapter.java
DatVe/app/src/main/java/com/example/datve/notification/: Notification.java  NotificationAdapter.java  NotificationFragment.java
DatVe/app/src/main/java/com/example/datve/payment/: VNPayPaymentActivity.java
DatVe/app/src/main/java/com/example/datve/seat/: CinemaResponse.java  OccupiedSeatsResponse.java  OnSeatClickListener.java  Seat.java  SeatAdapter.java  SeatRowAdapter.java  SeatSelectionActivity.java
DatVe/app/src/main/java/com/example/datve/showtime/: DayAdapter.java  SelectShowtimeActivity.java  Showtime.java  ShowtimeAdapter.java
DatVe/app/src/main/res/color/: day_item_text_color.xml
DatVe/app/src/main/res/drawable/: bg_age_rating_tag.xml  bg_hot_tag.xml  gradient_overlay.xml  seat_occupied.xml  seat_vip.xml  selector_day_item_bg.xml
DatVe/app/src/main/res/layout/: activity_change_password.xml  activity_food_selection.xml  dialog_user_info.xml  fragment_account.xml  fragment_notification.xml  fragment_now_showing.xml  fragment_voucher.xml  notification_item.xml  seat_row_item.xml  showtime_item.xml
DatVe/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
DatVe/app/src/main/res/values-night/: themes.xml
DatVe/gradle/wrapper/: gradle-wrapper.properties
clientcinema/: README.md
clientcinema/demo/demo/: pom.xml
clientcinema/demo/demo/src/main/java/com/example/demo/: DatveApplication.java
clientcinema/demo/demo/src/main/java/com/example/demo/cinema/: Cinema.java  CinemaController.java  CinemaRepository.java
clientcinema/demo/demo/src/main/java/com/example/demo/food/: Food.java  FoodController.java  FoodRepository.java
clientcinema/demo/demo/src/main/java/com/example/demo/movie/: Movie.java  MovieController.java  MovieRepository.java
clientcinema/demo/demo/src/main/java/com/example/demo/news/: News.java  NewsController.java  NewsRepository.java
clientcinema/demo/demo/src/main/java/com/example/demo/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java
clientcinema/demo/demo/src/main/java/com/example/demo/showtime/: Showtime.java  ShowtimeController.java  ShowtimeRepository.java
clientcinema/demo/demo/src/main/java/com/example/demo/user/: SecurityConfig.java  User.java  UserController.java  UserRepository.java
clientcinema/demo/demo/src/main/java/com/example/demo/userVoucherDetials/: UserVoucherDetail.java  UserVoucherDetailRepository.java
clientcinema/demo/demo/src/main/java/com/example/demo/vnpay/: PaymentController.java  VNPayConfig.java  VNPayUtil.java
clientcinema/demo/demo/src/main/java/com/example/demo/voucher/: Voucher.java  VoucherApiController.java  VoucherRepository.java
clientcinema/demo/demo/src/main/resources/: application.yaml
clientcinema/demo/demo/src/test/java/com/example/demo/: DatveApplicationTests.java
(+11 files in other folders)
